# KieaMyData

./: README.md
ver00.00/KieaMyData-00-base-01/: build.gradle  settings.gradle
ver00.00/KieaMyData-00-base-01/src/main/java/org/tain/: KieaMyData00Base01Application.java  Test.java  _Test.java
ver00.00/KieaMyData-00-base-01/src/main/java/org/tain/controller/rest/: SampleRestController.java
ver00.00/KieaMyData-00-base-01/src/main/java/org/tain/tools/properties/: ProjEnvJob.java  ProjEnvJson.java  ProjEnvUrl.java
ver00.00/KieaMyData-00-base-01/src/main/resources/: application.yml
ver00.00/KieaMyData-00-base-01/src/main/resources/UCPID/: test.json
ver00.00/KieaMyData-00-base-01/src/main/resources/UCPID/manual/: Mydata 본인인증 모듈 API 가이드_고객사용.docx
ver00.00/KieaMyData-00-base-01/src/main/resources/templates/: home.html
ver00.00/KieaMyData-00-base-01/src/test/java/org/tain/: KieaMyData00Base01ApplicationTests.java
ver00.04/KieaMyData-00-VStore-04/: build.gradle  settings.gradle
ver00.04/KieaMyData-00-VStore-04/src/main/java/org/tain/: KieaMyData00VStore04Application.java  ServletInitializer.java
ver00.04/KieaMyData-00-VStore-04/src/main/java/org/tain/controller/rest/: StoreAuthController.java
ver00.04/KieaMyData-00-VStore-04/src/test/java/org/tain/: KieaMyData00VStore04ApplicationTests.java
ver01.01/KieaMyData-01-Auth-01/: build.gradle  settings.gradle
ver01.01/KieaMyData-01-Auth-01/config/: route.properties
ver01.01/KieaMyData-01-Auth-01/server_cert/: signPri.key
ver01.01/KieaMyData-01-Auth-01/src/main/java/org/tain/: KieaMyData01Auth01Application.java  _Test.java
ver01.01/KieaMyData-01-Auth-01/src/main/java/org/tain/controller/rest/: SampleRestController.java
ver01.01/KieaMyData-01-Auth-01/src/test/java/org/tain/: KieaMyData01Auth01ApplicationTests.java
ver01.02/KieaMyData-01-Auth-02/: build.gradle  settings.gradle
ver01.02/KieaMyData-01-Auth-02/server_cert/: kmCert.der  kmPri.key  signCert.der
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/: KieaMyData01Auth02Application.java
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/controller/: HomeController.java
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/controller/rest/: AuthController.java
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/tools/: Tools.java
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/utils/: StringTools.java
ver01.02/KieaMyData-01-Auth-02/src/main/java/org/tain/working/: Work.java
ver01.02/KieaMyData-01-Auth-02/src/main/resources/: application.yml
ver01.02/KieaMyData-01-Auth-02/src/test/java/org/tain/: KieaMyData01Auth02ApplicationTests.java
ver01.03/KieaMyData-01-Auth-03/: build.gradle  settings.gradle
ver01.03/KieaMyData-01-Auth-03/src/main/java/org/tain/: KieaMyData01Auth03Application.java  ServletInitializer.java
ver01.03/KieaMyData-01-Auth-03/src/main/resources/: application.yml
ver01.03/KieaMyData-01-Auth-03/src/test/java/org/tain/: KieaMyData01Auth03ApplicationTests.java
ver01.04/KieaMyData-01-Auth-04/: build.gradle  settings.gradle
ver01.04/KieaMyData-01-Auth-04/src/main/java/org/tain/: KieaMyData01Auth04Application.java  ServletInitializer.java
ver01.04/KieaMyData-01-Auth-04/src/main/java/org/tain/controller/: HomeController.java
ver01.04/KieaMyData-01-Auth-04/src/main/java/org/tain/version/ver20211126/: Test.java
ver01.04/KieaMyData-01-Auth-04/src/main/resources/: application.yml
ver01.04/KieaMyData-01-Auth-04/src/main/resources/templates/: home.html
ver01.04/KieaMyData-01-Auth-04/src/test/java/org/tain/: KieaMyData01Auth04ApplicationTests.java
(+9 files in other folders)
