plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.tain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	// local dir
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	// manual for org.apache.http
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.github.mervick:aes-everywhere-java:1.2.7'
	
	// import org.apache.commons.io.filefilter.WildcardFileFilter;
	implementation 'commons-io:commons-io:2.6'
	
	// Java-WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// include the local jars, if no flatDir
	//implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// the below if declare the flatDir above
	implementation name: 'bcpkix-jdk15on-1.59'
	implementation name: 'bcprov-jdk15on-1.59'
	implementation name: 'local_policy'
	implementation name: 'mydata_v1.9.3'
	implementation name: 'US_export_policy'
}

test {
	exclude '**/*'      // gradle build --exclude-task test
	useJUnitPlatform()
}
